# user-rest-api

./: .gitignore  build.gradle  pom.xml  readme.md
postman/: user-rest-api.postman_collection.json
src/main/java/com/joseg/userrestapi/: UserRestApiApplication.java
src/main/java/com/joseg/userrestapi/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/joseg/userrestapi/controller/: AuthenticationController.java  UserController.java
src/main/java/com/joseg/userrestapi/controller/aop/: LoggerAspect.java
src/main/java/com/joseg/userrestapi/controller/handlerexception/: ControllerExceptionHandler.java
src/main/java/com/joseg/userrestapi/dto/: ErrorResponse.java  UserAuthenticationRequest.java  UserAuthenticationResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/joseg/userrestapi/entity/: Phone.java  User.java
src/main/java/com/joseg/userrestapi/exception/: EmailAlreadyRegisteredException.java  PropertyNotFoundException.java  UnauthorizedException.java
src/main/java/com/joseg/userrestapi/repository/: UserRepository.java
src/main/java/com/joseg/userrestapi/service/: AuthenticationService.java  HashingService.java  UserService.java
src/main/java/com/joseg/userrestapi/service/impl/: AuthenticationServiceImpl.java  AuthorizationServiceImpl.java  HashingServiceImpl.java  UserServiceImpl.java
src/main/resources/: ValidationMessages.properties  application.yml  data.sql
src/test/java/com/joseg/userrestapi/service/: AuthenticationServiceTest.java  HashingServiceTest.java  UserServiceImplTest.java
